# SMAQv01

./: gradle.properties  key_password  smaq_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_search.xml  show_search.xml  slide_right_out.xml
app/src/main/res/drawable/: bt_favourite.xml  bt_find_team_camera.xml  bt_learning_back.xml  bt_login_full.xml  bt_login_half_left.xml  bt_login_half_left_flat.xml  bt_login_half_right.xml  bt_login_half_right_flat.xml  bt_main_big.xml  bt_main_profile_setting.xml  bt_profile_back.xml  bt_profile_edit_small.xml  bt_register.xml  bt_setting_cancel.xml  bt_setting_cancel_red.xml  bt_setting_logout.xml  bt_setting_ok.xml  bt_trade_post.xml  roundedrectangle_edittext.xml  searchfield_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_challenge.xml  activity_challenge_detail.xml  activity_find_team.xml  activity_friend_profile.xml  activity_learning.xml  activity_learning_subject.xml  activity_login.xml  activity_main.xml  activity_main_nongkrong.xml  activity_material.xml  activity_mvp.xml  activity_news.xml  activity_news_article.xml  activity_nominee_list.xml  activity_nongkrong.xml  activity_profile.xml  activity_profile2.xml  activity_promotion.xml  activity_quiz.xml  activity_quiz_result.xml  activity_trade.xml  activity_welcome.xml  content_sample.xml  item_findteam_challenge.xml  item_school_announcement.xml  item_trade_normal.xml  item_trade_recommended.xml  learning_subject_item.xml  mvp_nominee_item.xml  popup_challenge_post.xml  popup_profile.xml  quiz_item.xml  subject_material_item.xml  subject_tryout_item.xml  test_tab.xml  test_trade.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  (+1 more)
app/src/main/res/values-v19/: styles.xml
(+58 files in other folders)
