<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparentOverlay"
        android:elevation="10dp"
        android:isScrollContainer="true"
        android:id="@+id/challengePostContainer">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="40dp"
            android:background="#444444"
            android:elevation="30dp"
            android:isScrollContainer="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/bt_setting_cancel_red"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/challengePostButtonCancel"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/bt_setting_ok"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/challengePostButtonOk"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                app:srcCompat="@drawable/bt_find_team_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:id="@+id/challengePostCamera"
                android:layout_marginStart="10dp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/challengePostButtonCancel"
                app:layout_constraintLeft_toRightOf="@+id/challengePostButtonCancel"
                app:layout_constraintRight_toLeftOf="@+id/challengePostButtonOk"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:hint="&lt;judul&gt;"
                android:ems="10"
                android:imeOptions="flagNoEnterAction"
                android:background="@drawable/roundedrectangle_edittext"
                android:isScrollContainer="true"
                android:id="@+id/challengePostTitle" />

            <LinearLayout
                android:id="@+id/challengeSpinnerContainer"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/challengePostCamera"
                app:layout_constraintLeft_toLeftOf="@+id/challengePostTitle"
                app:layout_constraintRight_toRightOf="@+id/challengePostTitle"
                android:layout_marginBottom="20dp">

                <TextView
                    android:text="Kategori:"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/challengeSpinnerLabel"
                    android:layout_weight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/challengeSpinner"
                    android:textSize="12sp"
                    android:entries="@array/challenge_type" />

            </LinearLayout>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/challengeSpinnerContainer"
                app:layout_constraintLeft_toLeftOf="@+id/challengePostTitle"
                app:layout_constraintRight_toRightOf="@+id/challengePostTitle"
                android:layout_marginBottom="20dp"
                android:inputType="textPersonName"
                android:hint="&lt;tanggal&gt;"
                android:ems="10"
                android:imeOptions="flagNoEnterAction"
                android:background="@drawable/roundedrectangle_edittext"
                android:isScrollContainer="true"
                android:id="@+id/challengePostDate" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/challengePostTitle"
                app:layout_constraintBottom_toTopOf="@+id/challengePostDate"
                app:layout_constraintLeft_toLeftOf="@+id/challengePostTitle"
                app:layout_constraintRight_toRightOf="@+id/challengePostTitle"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="textMultiLine"
                android:hint="&lt;deskripsi&gt;"
                android:ems="10"
                android:gravity="top"
                android:imeOptions="flagNoEnterAction"
                android:background="@drawable/roundedrectangle_edittext"
                android:isScrollContainer="true"
                android:id="@+id/challengePostContent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>